In [1]:
import pandas as pd

bank_df_new = pd.read_csv('bank_prep.csv', sep = ',')
bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
1,36,0,265,1,1,5,348,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
2,25,0,-7,1,0,5,365,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
3,53,0,-3,0,0,5,1666,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
4,24,0,-103,1,1,5,145,1,-1,0,...,False,False,False,False,False,False,True,False,False,False

In [4]:
import numpy as np
from imblearn.under_sampling import RandomUnderSampler

X = np.array(bank_df_new.drop('y', axis = 1))
Y = np.array(bank_df_new['y'])
print(np.sum(Y == 1), np.sum(Y == 0))

sampler = RandomUnderSampler(random_state = 42)
X, Y = sampler.fit_resample(X,Y)
print(np.sum(Y == 1), np.sum(Y == 0))

820 6113
820 820

In [5]:
from sklearn.feature_selection import SelectKBest

selector = SelectKBest(k = 5)
selector.fit(X,Y)
mask = selector.get_support()

print(bank_df_new.drop('y', axis = 1).columns)
print(mask)

Index(['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration',
       'campaign', 'pdays', 'previous', 'divorced', 'married', 'single',
       'primary', 'secondary', 'tertiary', 'cellular', 'telephone', 'unknown',
       'apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov',
       'oct', 'sep'],
      dtype='object')
[False False False  True False False  True False False  True False False
 False False False False  True False  True False False False False False
 False False False False False False False]